# jd2_project_week4

./: pom.xml
repository_module/: pom.xml
repository_module/src/main/java/ru/kazimir/bortnik/: ItemRepository.java  UserRepository.java
repository_module/src/main/java/ru/kazimir/bortnik/connection/: ConnectionDataBaseService.java
repository_module/src/main/java/ru/kazimir/bortnik/connection/impl/: ConnectionDataBaseServiceImpl.java
repository_module/src/main/java/ru/kazimir/bortnik/exceptions/: ConnectionDataBaseExceptions.java  DriveDataBaseException.java  InitializationDataBseException.java  ItemRepositoryException.java  UserRepositoryException.java
repository_module/src/main/java/ru/kazimir/bortnik/impl/: ItemRepositoryImpl.java  UserRepositoryImpl.java
repository_module/src/main/java/ru/kazimir/bortnik/model/: Item.java  Role.java  User.java
repository_module/src/main/java/ru/kazimir/bortnik/properties/: DatabaseProperties.java
service_module/: pom.xml
service_module/src/main/java/ru/kazimir/bortnik/: ItemService.java  UserService.java
service_module/src/main/java/ru/kazimir/bortnik/converter/: ItemConverter.java  RoleConverter.java  UserConverter.java
service_module/src/main/java/ru/kazimir/bortnik/exceptions/: ItemServiceException.java
service_module/src/main/java/ru/kazimir/bortnik/impl/: AppUserDetailsService.java  ItemServiceImpl.java  UserServiceImpl.java
service_module/src/main/java/ru/kazimir/bortnik/model/: ItemDTO.java  RoleDTO.java  UserDTO.java  UserDetail.java  UserT.java
spring_boot_module/: pom.xml
spring_boot_module/src/main/java/ru/kazimir/bortnik/: SpringBootModuleApplication.java
spring_boot_module/src/main/java/ru/kazimir/bortnik/app/: SpringBootModuleApplication.java
spring_boot_module/src/main/java/ru/kazimir/bortnik/controlers/: ApiUserController.java  GeneralController.java  ItemsController.java  UsersController.java
spring_boot_module/src/main/resources/: application.properties  database.sql  log4j2.xml
spring_boot_module/src/main/resources/static/scc/: main.css
spring_boot_module/src/main/resources/templates/: home.html  items.html  login.html  users.html
spring_boot_module/src/main/resources/templates/error/: 403.html
spring_boot_module/src/main/resources/templates/fragments/: header.html
spring_boot_module/src/test/java/ru/kazimir/bortnik/controlers/: GeneralControllerTest.java  ItemsControllerTest.java  UserAPIControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
(+11 files in other folders)
