spring.datasource.url=jdbc:mysql://localhost:3306/jd2_project_week2\
             ?verifyServerCertificate=false\
             &useSSL=false\
             &requireSSL=false\
             &useLegacyDatetimeCode=false&amp\
             &serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1234
spring.datasource.username=root
database.config.name=database.sql
